steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/my-cloud-run-project', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/my-cloud-run-project']
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'my-cloud-run-project', '--image', 'gcr.io/$PROJECT_ID/my-cloud-run-project', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

images:
- 'gcr.io/$PROJECT_ID/my-cloud-run-project'
